# scraper

./: README.md  pom.xml  scraper.properties
src/main/java/com/nova/app/: BoxScoreNBA.java  LinkScraper.java  Main.java
